# API endpoints
VITE_API_BASE_URL=YOUR_BACKEND_URL/api
VITE_AUTH_BASE_URL=YOUR_BACKEND_URL/auth

# EmailJS configuration
VITE_EMAILJS_SERVICE_ID=YOUR_EMAILJS_SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=YOUR_EMAILJS_TEMPLATE_ID
VITE_EMAILJS_USER_ID=YOUR_EMAILJS_USER_ID