# Database settings
DB_HOST=YOUR_DATABASE_HOST
DB_PATH=../db/db_pokebuilder.db
DB_INIT_PATH=../db/db_init.sql

# Frontend URL
FRONTEND_URL=YOUR_FRONTEND_URL

# External API
POKEAPI_BASE_URL=https://pokeapi.co/api/v2

# Caching
CACHE_DURATION=86400
CACHE_DIR=cache

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=YOUR_BACKEND_URL/auth/google/callback